# gitextensions

./: Directory.Build.props  Directory.Build.targets  GitExtensions.sln  Solution.Versions.props  appveyor.yml
.github/workflows/: dotnet.yml
GitCommands/: CommitTemplateItem.cs  GitCommands.csproj
GitCommands/Git/: Executable.cs  ExternalOperationException.cs
GitCommands/Settings/: AppSettings.cs
GitExtUtils/: GitExtUtils.csproj
GitExtUtils/GitUI/: DpiUtil.cs
GitExtensions/: GitExtensions.csproj  Program.cs  Project.Publish.targets
GitUI/: GitExtensionsForm.cs  GitUI.csproj  GitUIExtensions.cs  MessageBoxes.cs  OsShellUtil.cs  WindowPositionManager.cs
GitUI/BranchTreePanel/: RepoObjectsTree.Nodes.Branches.cs
GitUI/CommandsDialogs/: FormApplyPatch.cs  FormBrowse.Designer.cs  FormBrowse.cs  FormCheckoutBranch.cs  FormCleanupRepository.cs  FormCommit.cs  FormDiff.cs  FormEditor.cs  FormPull.cs  FormPush.cs  FormRebase.cs  FormResolveConflicts.cs  FormSettings.cs  FormStash.cs  RevisionDiffControl.cs
GitUI/CommandsDialogs/BrowseDialog/: FormBrowseMenus.cs
GitUI/CommandsDialogs/SettingsDialog/: FormAvailableEncodings.cs
GitUI/CommandsDialogs/SettingsDialog/Pages/: ColorsSettingsPage.cs
GitUI/CommitInfo/: CommitInfo.cs
GitUI/Editor/: FileViewerInternal.cs  RichTextBoxXhtmlSupportExtension.cs
GitUI/Editor/Diff/: CombinedDiffHighlightService.cs  DiffHighlightService.cs  DiffViewerLineNumberControl.cs  RangeDiffHighlightService.cs
GitUI/NBugReports/: BugReporter.cs
GitUI/Plugin/: PluginRegistry.cs
GitUI/Theming/: ThemeLoader.cs  ThemeModule.cs  Win32ThemeHooks.cs
GitUI/Translation/: English.xlf
GitUI/UserControls/: FileStatusList.cs  InteractiveGitActionControl.cs
GitUI/UserControls/RevisionGrid/: RevisionDataGridView.cs  RevisionGridControl.cs  RevisionGridRefRenderer.cs
GitUI/UserControls/RevisionGrid/Columns/: MessageColumnProvider.cs
IntegrationTests/UI.IntegrationTests/Script/: ScriptRunnerTests.cs
Plugins/: Directory.Build.props
Plugins/BuildServerIntegration/AppVeyorIntegration/: AppVeyorAdapter.cs
Plugins/BuildServerIntegration/AzureDevOpsIntegration/: AzureDevOpsAdapter.cs  AzureDevOpsIntegration.csproj
Plugins/BuildServerIntegration/TeamCityIntegration/: TeamCityAdapter.cs
Plugins/GitUIPluginInterfaces/: GitUIPluginInterfaces.csproj
Plugins/Statistics/GitStatistics/: LineCounter.cs
ResourceManager/: GitExtensionsFormBase.cs  LinkFactory.cs  ResourceManager.csproj
ResourceManager/Xliff/: TranslationUtil.cs
TranslationApp/: TranslationApp.csproj
UnitTests/CommonTestUtils/: MockExecutable.cs
UnitTests/GitUI.Tests/: GitUI.Tests.csproj  WindowPositionManagerTests.cs
UnitTests/GitUI.Tests/Editor/: FileViewerTextTests.cs
UnitTests/GitUI.Tests/Script/: ScriptOptionsParserTests.cs
UnitTests/GitUI.Tests/UserControls/CommitInfo/: BranchComparerTests.cs
