<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\Directory.Build.props" />
 
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\GitExtensions.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

</Project>